## Templated .env file
## Values dynamically populated

#--- <Summon> ---
# Conjur Cloud Service
CONJUR_APPLIANCE_URL="{{ .CONJUR_APPLIANCE_URL }}"
CONJUR_CERT_FILE="{{ .CONJUR_CERT_FILE }}"
CONJUR_ACCOUNT="conjur"

# Authentication: Login
CONJUR_AUTHN_LOGIN="{{ .CONJUR_AUTHN_LOGIN }}"
CONJUR_AUTHN_API_KEY="{{ .CONJUR_AUTHN_API_KEY }}"
